{
  "name": "parcel-express",
  "version": "1.0.0",
  "description": "This is a demo for express & parcel",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/prod-server.js"
  },
  "author": "Roda",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "parcel-bundler": "^1.6.2",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  }
}
