{
  "name": "parcel-express",
  "version": "1.0.0",
  "description": "This is a demo for express & parcel",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/prod-server.js"
  },
  "author": "Roda",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "parcel-bundler": "^1.6.2",
    "stylus": "^0.54.5"
  }
}
